@import '../../../../styles/variables'

.pokemon-card
  background: white
  border-radius: 12px
  padding: 16px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  border: 2px solid transparent
  display: flex
  flex-direction: column
  align-items: center
  gap: 12px

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

  &--selected
    border-color: $primary-color
    background: #f8f9ff

  &--disabled
    opacity: 0.5
    cursor: not-allowed
    
    &:hover
      transform: none
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  &__image-container
    width: 100%
    display: flex
    justify-content: center
    align-items: center

  &__image
    width: 80px
    height: 80px
    object-fit: contain
    border-radius: 8px

  &__info
    text-align: center
    width: 100%

  &__number
    font-size: 12px
    color: $text-light
    font-weight: 500
    margin-bottom: 4px

  &__name
    font-size: 14px
    color: $text-color
    font-weight: 600
    font-family: $font-family-primary

  &__selection-indicator
    position: absolute
    top: 8px
    right: 8px
    color: $primary-color
    
    mat-icon
      font-size: 20px
      width: 20px
      height: 20px

// Tablet and up
@media (min-width: $breakpoint-sm)
  .pokemon-card
    padding: 20px
    gap: 16px

    &__image
      width: 100px
      height: 100px

    &__name
      font-size: 16px

// Desktop and up
@media (min-width: $breakpoint-md)
  .pokemon-card
    padding: 24px
    gap: 20px

    &__image
      width: 120px
      height: 120px

    &__name
      font-size: 18px
