@import '../../../styles/variables'

.header
  background: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 0
  position: sticky
  top: 0
  z-index: 1000
  width: 100%
  box-sizing: border-box
  

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    height: 70px
    padding: 0 20px
    max-width: 100%
    box-sizing: border-box

    // When no profile, center the logo
    &:has(.header__right:empty)
      justify-content: center

  &__left
    display: flex
    align-items: center
    gap: 16px

  &__home-link
    color: $text-color
    font-size: 14px
    font-weight: 500

  &__pokemon-logo
    height: 32px
    width: auto

  // When no profile, make logo slightly larger
  &:has(.header__right:empty) &__pokemon-logo
    height: 40px

  &__right
    display: flex
    align-items: center
    gap: 12px

  &__profile-container
    position: relative

  &__profile-dropdown
    display: flex
    align-items: center
    gap: 4px
    background: none
    border: none
    color: $primary-color
    font-weight: 600
    font-size: 14px
    cursor: pointer
    padding: 8px 12px
    border-radius: 6px
    transition: background-color 0.2s

    &:hover
      background-color: rgba($primary-color, 0.1)

  &__profile-menu
    position: absolute
    top: 100%
    right: 0
    background: white
    border-radius: 8px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
    min-width: 180px
    z-index: 1000
    margin-top: 4px
    overflow: hidden

  &__menu-item
    display: flex
    align-items: center
    gap: 8px
    padding: 12px 16px
    cursor: pointer
    transition: background-color 0.2s
    color: $text-color
    font-size: 14px

    &:hover
      background-color: rgba($primary-color, 0.1)

    mat-icon
      font-size: 18px
      width: 18px
      height: 18px

  &__search-btn
    background: none
    border: none
    color: $text-color
    cursor: pointer
    padding: 8px
    border-radius: 50%
    transition: background-color 0.2s

    &:hover
      background-color: rgba($text-color, 0.1)

@media (min-width: $breakpoint-lg)
  .header
    padding: 0 50px

// Mobile styles
@media (max-width: $breakpoint-sm - 1px)
  .header
    &__profile-menu
      right: -50px
      min-width: 160px

    &__menu-item
      padding: 10px 12px
      font-size: 13px