@import '../../../../styles/variables'

.pokemon-selection
  width: 100%
  overflow-x: hidden
  padding: 20px
  box-sizing: border-box
  background-color: white

  &__content
    display: flex
    flex-direction: column
    width: 100%
    padding: 0
    gap: 30px

  &__profile-section
    display: flex
    justify-content: center
    align-items: center
    width: 100%

  &__pokemon-section
    width: 100%
    padding: 0

  &__title
    font-size: 20px
    font-weight: 400
    color: $primary-color
    margin: 0 0 8px
    line-height: 1.3
    text-align: center

  &__subtitle
    font-size: 14px
    color: $text-color
    margin: 0 0 20px 0
    line-height: 1.4
    font-weight: 300
    text-align: center

  &__search
    margin-bottom: 20px
    
    .pokemon-selection__search-field
      width: 100%

  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
    gap: 16px
    margin-bottom: 30px

  &__actions
    display: flex
    justify-content: flex-end
    margin-top: 20px

  &__save-button
    background-color: #f0f0f0
    color: $text-color
    border: none
    border-radius: 8px
    text-transform: none
    box-shadow: none
    padding: 12px 24px
    font-size: 14px
    font-weight: 500

// Tablet and up
@media (min-width: $breakpoint-sm)
  .pokemon-selection
    margin-top: 30px
    
    &__content
      gap: 40px

    &__title
      font-size: 24px
      text-align: left

    &__subtitle
      font-size: 16px
      text-align: left

    &__grid
      grid-template-columns: repeat(3, 1fr)
      gap: 20px

    &__save-button
      height: 48px
      font-size: 16px

// Desktop and up
@media (min-width: $breakpoint-md)
  .pokemon-selection
    padding: 0 50px
    margin-top: 50px
    
    &__content
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: flex-start

    &__profile-section
      width: auto

    &__pokemon-section
      max-width: 600px
      justify-self: center
      align-self: center

    &__title
      font-size: 30px

    &__subtitle
      font-size: 18px
      margin-bottom: 30px

    &__grid
      grid-template-columns: repeat(3, 1fr)
      gap: 24px

    &__save-button
      width: 120px
