// Color palette
$primary-color: #01426a
$secondary-color: #FFC600
$background-color: #f5f5f5
$text-color: #868686
$text-light: #2C85BC
$error-color: #f44336
$success-color: #4caf50
$warning-color: #ff9800

// Typography
$font-family-primary: 'Poppins', sans-serif
$font-size-small: 14px
$font-size-base: 16px
$font-size-large: 20px
$font-size-xl: 24px
$font-size-xxl: 32px

// Spacing
$spacing-xs: 8px
$spacing-sm: 12px
$spacing-md: 20px
$spacing-lg: 30px
$spacing-xl: 40px

// Border radius
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 12px
$border-radius-xl: 16px

// Shadows
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1)
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1)
$shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1)

// Breakpoints
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

.mdc-text-field--outlined:not(.mdc-text-field--disabled)
  .mdc-notched-outline__leading,
  .mdc-notched-outline__notch,
  .mdc-notched-outline__trailing
    border-color: green !important

