@import '../../../../styles/variables'

.profile-form
  position: relative
  margin-top: 20px
  width: 100%
  overflow-x: hidden
  padding: 20px
  box-sizing: border-box
  background-color: white

  &__content
    display: flex
    flex-direction: column
    width: 100%
    padding: 0
    gap: 30px

  &__image-section
    display: flex
    justify-content: center
    align-items: center
    width: 100%

  &__info-section
    width: 100%
    padding: 0

    .profile-form__info-title
      font-size: 20px
      font-weight: 400
      color: $primary-color
      margin: 0 0 8px
      line-height: 1.3
      text-align: center

    .profile-form__info-subtitle
      font-size: 14px
      color: $text-color
      margin: 0 0 20px 0
      line-height: 1.4
      font-weight: 300
      text-align: center

    .profile-form__form
      width: 100%
      
      .profile-form__field
        width: 100%
        margin-bottom: 15px
        
        // Angular Material form field styling
        ::ng-deep .mat-mdc-form-field
          width: 100%
          
        ::ng-deep .mat-mdc-text-field-wrapper
          background: white
          
        ::ng-deep .mat-mdc-form-field-focus-overlay
          background: white
          
        // Error state styling
        ::ng-deep &.mat-form-field-invalid .mat-mdc-form-field-focus-overlay
          background: white
          
        ::ng-deep &.mat-form-field-invalid .mdc-notched-outline__leading,
        ::ng-deep &.mat-form-field-invalid .mdc-notched-outline__notch,
        ::ng-deep &.mat-form-field-invalid .mdc-notched-outline__trailing
          border-color: $error-color !important
          
        // Error text styling
        ::ng-deep .mat-mdc-form-field-subscript-wrapper
          .mat-mdc-form-field-error-wrapper
            .mat-mdc-form-field-error
              color: $error-color
              font-size: 12px
              margin-top: 4px

      .profile-form__submit-button
        width: 100%
        margin-top: 20px
        height: 44px
        font-size: 14px
        font-weight: 500
        background-color: #f0f0f0
        color: $text-color
        border: none
        border-radius: 8px
        text-transform: none
        box-shadow: none
        margin: 0 auto
        display: block
        &:not(:disabled)
          background-color: $primary-color
          color: white
          cursor: pointer

        &:disabled
          opacity: 0.5
          cursor: not-allowed

// Tablet and up
@media (min-width: $breakpoint-sm)
  .profile-form
    margin-top: 30px
    
    &__content
      gap: 40px

    &__info-section
      .profile-form__info-title
        font-size: 24px
        text-align: left

      .profile-form__info-subtitle
        font-size: 16px
        text-align: left

      .profile-form__form
        .profile-form__field
          margin-bottom: 20px

        .profile-form__submit-button
          height: 48px
          font-size: 16px
          width: 100%

// Desktop and up
@media (min-width: $breakpoint-md)
  .profile-form
    padding: 0 50px
    margin-top: 50px
    
    &__content
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: flex-start

    &__image-section
      width: auto

    &__info-section
      max-width: 380px
      justify-self: center
      align-self: center

      .profile-form__info-title
        font-size: 30px

      .profile-form__info-subtitle
        font-size: 18px
        margin-bottom: 30px

      .profile-form__form
        .profile-form__submit-button
          width: 80%
    
