.loading
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #f5f5f5
  padding: 20px

  &__container
    background: white
    border-radius: 12px
    padding: 40px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    text-align: center
    max-width: 400px
    width: 100%

  &__logo
    margin-bottom: 30px
    
    .loading__logo-img
      height: 40px
      width: auto

  &__content
    .loading__animation
      margin-bottom: 20px
      
      .loading__gif
        width: 120px
        height: 120px
        object-fit: contain

    .loading__text
      h2
        color: #1976d2
        font-size: 24px
        font-weight: 600
        margin: 0
        font-family: 'Roboto', sans-serif
