@import 'styles/variables'

/* You can add global styles to this file, and also import other style files */

// Global styles to prevent horizontal scroll
html, body
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden
  height: 100%

// Hide any system headers or browser UI
body
  -webkit-app-region: no-drag
  -webkit-user-select: none
  user-select: none

.app
  width: 100%
  overflow-x: hidden

// Angular Material Input Styles - More specific approach
.mat-form-field.mat-form-field-appearance-outline
  .mat-form-field-outline
    color: $primary-color
    
  .mat-form-field-outline-thick
    color: $primary-color
    
  &.mat-focused
    .mat-form-field-outline-thick
      color: $primary-color
      
    .mat-form-field-label
      color: $primary-color
      
  .mat-form-field-label
    color: rgba(0, 0, 0, .38)
    font-weight: 400
    font-size: 14px
    
  &:hover
    .mat-form-field-outline
      color: $primary-color

// Autocomplete panel styles - More specific selectors
.mat-autocomplete-panel.mat-autocomplete-panel
  background: white !important
  border-radius: 15px !important
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important
  border: none !important
  margin-top: 10px !important
  max-height: none !important
  overflow: visible !important
  
  .mat-option.mat-option
    color: $primary-color
    font-size: 14px
    padding: 8px 16px
    border-bottom: 1px solid #f0f0f0
    font-weight: 300
    min-height: 36px
    line-height: 20px
    
    &:last-child
      border-bottom: none
        
    &:hover
      background-color: rgb(232, 238, 246)
        
    &.mat-active
      background-color: rgb(232, 238, 246)

// Chip styles to match the images exactly
.mat-chip-list
  .mat-chip
    background-color: #f0f0f0 
    color: #333 
    border-radius: 16px 
    padding: 8px 8px 
    margin: 2px 
    font-size: 14px 
    border: none 
    
    .mat-chip-remove
      color: #666 
      margin-left: 8px 
      
      &:hover
        color: #333 
        
    // MDC specific styles
    .mdc-chip__action--remove
      color: #666 
      margin-left: 8px 
      
      &:hover
        color: #333 

input
  color: $primary-color !important